model_config:
  mmf_bert:
    hidden_size: 768
    hidden_dropout_prob: 0.1
    training_head_type: vizwiz
    losses:
    - type: logit_bce

dataset_config:
  vizwiz:
    return_features_info: true
    use_images: false
    use_features: true
    features:
    processors:
      # Stop fasttext from loading by overriding the context_processor
      context_processor:
        type: simple_word
        params: {}
      text_processor:
        type: bert_tokenizer
        params:
          tokenizer_config:
            type: bert-base-uncased
            params:
              do_lower_case: true
          mask_probability: 0
          max_seq_length: 128

optimizer:
  type: adam_w
  params:
    lr: 5e-5
    eps: 1e-8

scheduler:
  type: warmup_linear
  params:
    num_warmup_steps: 2400
    num_training_steps: 24000

evaluation:
  metrics:
  - vqa_accuracy

training:
  early_stop:
    criteria: vizwiz/vqa_accuracy
    minimize: false
